# UnRealSS

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unrealdinnerbone/unrealweb/: DiscordWebhook.java  Test.java  UnRealSS.java
src/main/java/com/unrealdinnerbone/unrealweb/discord/: DiscordWebhook.java  EmbedObject.java  JSONObject.java
