plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

version = '1.0.0'

dependencies {
    shade 'io.javalin:javalin:5.3.2'
    shade "com.unrealdinnerbone:UnRealLib:8.2.4"
    shade "com.unrealdinnerbone:UnRealConfig2:1.2.3"
    shade 'org.fusesource.jansi:jansi:2.4.0'
    shade 'ch.qos.logback:logback-classic:1.4.5'

}

