plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

dependencies {
    shade('com.unrealdinnerbone:UnRealConfig:7.0.0+build.46')
    shade('com.unrealdinnerbone:UnRealLib:5.0.0+build.133')
    shade('io.javalin:javalin:5.3.2')
}